<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }
        .container {
            width: 90%;
            max-width: 36rem;
        }
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card-title {
            font-size: 1.5rem;
            font-weight: 500;
            text-transform: capitalize;
        }
        .card-text {
            font-size: 1rem;
            color: #6c757d;
        }
        .card-footer {
            background-color: transparent;
            border-top: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .verified-badge {
            background-color: #007bff;
            color: white;
            border-radius: 15px;
            padding: 0.2rem 0.5rem;
            font-size: 0.8rem;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Search Words</h1>
        <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Search" aria-label="Search" aria-describedby="button-search" id="searchBar">
            <button class="btn btn-primary" type="button" id="button-search" onclick="getDictResponse()">Search</button>
        </div>
        <div class="card" style="display:none;" id="wordCard">
            <div class="card-body">
                <div class="d-flex justify-content-between" >
                    <h5 class="card-title" id="searchItem" style="color:#0d6efd"></h5>
                    
                        <span class="card-text" id="partOfSpeech"></span>
                </div>
                <b class="card-text">Meaning: </b><p class="card-text" id="meaning"></p>
                <b class="card-text">Example: </b><p class="card-text" id="example"></p>
            </div>
            <div class="card-footer">
                <small class="text-muted">Free Dictionary API</small>
                <a href="" target="_blank" id="audio"><span class="verified-badge">Listen word</span></a>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybBogGz1q58rL5IO5u7FYFz+O/uHVPQ4Ll0g6VOugp1kPxhIs" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-pZjw8f+ua7Kw1TIq6aG6fQ5Qp6K9CZ9l+OGpamoFVy38VZ6Sw1T9K3G5t5hb5gBR" crossorigin="anonymous"></script>
</body>
</html>